<h1>Listing Materials</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.MaterialLive.FormComponent,
    id: @material.id || :new,
    title: @page_title,
    action: @live_action,
    material: @material,
    return_to: Routes.material_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Source</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="materials">
    <%= for material <- @materials do %>
      <tr id="material-<%= material.id %>">
        <td><%= material.name %></td>
        <td><%= material.source %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.material_show_path(@socket, :show, material) %></span>
          <span><%= live_patch "Edit", to: Routes.material_index_path(@socket, :edit, material) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: material.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Material", to: Routes.material_index_path(@socket, :new) %></span>
