<div class="row">
  <div class="col-auto mr-auto">
    <h1>Users</h1>
  </div>
  <div class="col-auto align-self-center">
    <div class="btn-action">
      <%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %>
    </div>
  </div>
</div>
<hr class="row my-4">

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>

<div class="row">
  <ul class="list-group">
    <%= for user <- @users do %>
      <li class="list-group-item">
        <%= user.name %> | <%= user.name %>
        <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
        <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
      </li>
    <% end %>
  </ul>
</div>
