<div class="row">
  <div class="col-auto mr-auto">
    <h1>Users</h1>
  </div>
  <%= if Users.is_admin?(@current_user) do %>
    <div class="col-auto align-self-center">
      <div class="btn-action">
        <%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %>
      </div>
    </div>
  <% end %>
</div>
<hr class="row my-4">

<%= if @live_action in [:new, :edit] and Users.can_edit_user(@current_user, @user) do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>

<ul class="list-group">
  <%= for user <- @users do %>
    <li class="list-group-item d-flex">
      <span class="align-self-center flex-grow-1"><%= user.email %></span>
      <%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user), class: "btn btn-primary mr-2" %>

      <%= if Users.is_admin?(@current_user) do %>
        <%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user), class: "btn btn-warning mr-2" %>
        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      <% end %>
    </li>
  <% end %>
</ul>
