<h1>Show User</h1>

<%= if Users.is_admin?(@current_user) do %>
  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, AmarisPhoenixLabWeb.UserLive.FormComponent,
      id: @user.id,
      title: @page_title,
      action: @live_action,
      project: @user,
      return_to: Routes.project_show_path(@socket, :show, @user) %>
  <% end %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.email %>
  </li>

</ul>

<h3>Projects</h3>
<ul class="list-group">
  <%= for project <- @user.projects do %>
    <li class="list-group-item">
      <%= project.name %>
      <span><%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project) %></span>
    </li>
  <% end %>
</ul>

<%= if Users.is_admin?(@current_user) do %>
  <span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @user), class: "button" %></span>
<% end %>
<span><%= live_redirect "Back", to: Routes.project_index_path(@socket, :index) %></span>
