<section class="jumbotron">
  <h1 class="display-4">Amaris Phoenix Lab</h1>
  <p class="lead"><%= gettext "See and manage your projects inside the Amaris Lab" %></p>
  <hr class="my-4">
  <p><%= gettext "This is a demo project that allows the creation of projects, assign users to projects. It is a POC for the Phoenix Framework and its new live view feature. It connects to a PostgreSQL database and has basic Auth capabilities." %></p>
</section>

<%= if @current_user do %>
  <section class="row">

    <%= if Users.is_admin?(@current_user) do %>
      <div class="col-sm-4 mt-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Administration</h5>
            <p class="card-text">Manage users and projects</p>
            <a href="#" class="card-link">Access</a>
          </div>
        </div>
      </div>
    <% end %>

    <div class="col-sm-4 mt-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Projects</h5>
          <p class="card-text">Access the Amaris Lab projects</p>
          <a href="/projects" class="card-link">Access</a>
        </div>
      </div>
    </div>

    <div class="col-sm-4 mt-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Users</h5>
          <p class="card-text">See the list of contributors</p>
          <a href="/users" class="card-link">Access</a>
        </div>
      </div>
    </div>

  </section>
<% end %>
