<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="form-group">
    <%= label f, :name %>
    <%= validated_text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :owner_id %>
    <%= select f, :owner_id, Enum.map(@users, &{&1.email, &1.id}), class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :contributors %>
    <%= multiple_select f, :contributors_id, Enum.map(@users, &{&1.email, &1.id}), class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :categories %>
    <%= multiple_select f, :categories_id, Enum.map(@categories, &{&1.name, &1.id}), class: "form-control" %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
