<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="form-group">
    <%= label f, :name %>
    <%= validated_text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
