<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "project-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :is_deleted %>
  <%= text_input f, :is_deleted %>
  <%= error_tag f, :is_deleted %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
