<div class="row">
  <div class="col-auto mr-auto">
    <h1>Lab projects</h1>
  </div>
  <%= if Users.is_admin?(@current_user) do %>
    <div class="col-auto align-self-center">
      <div class="btn-action">
        <%= live_patch "New Project", to: Routes.project_index_path(@socket, :new) %>
      </div>
    </div>
  <% end %>
</div>
<hr class="row my-4">

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    title: @page_title,
    action: @live_action,
    project: @project,
    categories: list_categories(),
    users: list_users(),
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>

<ul class="list-group">
  <%= for project <- @projects do %>
    <li class="list-group-item d-flex">
      <span class="align-self-center flex-grow-1"><%= project.name %></span>
      <%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project), class: "btn btn-primary mr-2" %>

      <%= if Users.is_admin?(@current_user) do %>
        <%= live_patch "Edit", to: Routes.project_index_path(@socket, :edit, project), class: "btn btn-warning mr-2" %>
        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project.id, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      <% end %>
    </li>
  <% end %>
</ul>
