<div class="row">
  <div class="col-auto mr-auto">
    <h1>Lab projects</h1>
  </div>
  <div class="col-auto align-self-center">
    <div class="btn-action">
      <%= live_patch "New Project", to: Routes.project_index_path(@socket, :new) %>
    </div>
  </div>
</div>
<hr class="row my-4">

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>

<div class="row">
  <ul class="list-group">
    <%= for project <- @projects do %>
      <li class="list-group-item">
        <%= project.name %>
        <span><%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project) %></span>
        <span><%= live_patch "Edit", to: Routes.project_index_path(@socket, :edit, project) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project.id, data: [confirm: "Are you sure?"] %></span>
      </li>
    <% end %>
  </ul>
</div>
