<h1>Show Project</h1>

<%= if Users.is_admin?(@current_user) do %>
  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, AmarisPhoenixLabWeb.ProjectLive.FormComponent,
      id: @project.id,
      title: @page_title,
      action: @live_action,
      project: @project,
      return_to: Routes.project_show_path(@socket, :show, @project) %>
  <% end %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
    <%= if Users.is_admin?(@current_user) and @project.is_deleted do %>
      <span class="badge text-danger">Deleted</span>
      <% else %>
      <span class="badge text-info">Active</span>
  <% end %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <ul>
    <%= for category <- @project.categories do %>
      <li>
        <%= category.name %>
      </li>
    <% end %>
    </ul>
  </li>
</ul>

<h3>Contributors</h3>
<ul class="list-group">
  <%= for user <- @project.contributors do %>
    <li class="list-group-item">
      <%= user.email %>
      <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
    </li>
  <% end %>
</ul>

<%= if Users.is_admin?(@current_user) do %>
  <span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @project), class: "button" %></span>
<% end %>
<span><%= live_redirect "Back", to: Routes.project_index_path(@socket, :index) %></span>
