<h1>
  <%= @project.name %>
  <%= if Users.is_admin?(@current_user) and @project.is_deleted do %>
    <span class="badge text-danger">Deleted</span>
  <% else %>
    <span class="badge text-info">Active</span>
  <% end %>
</h1>

<%= if Users.is_admin?(@current_user) do %>
  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, AmarisPhoenixLabWeb.ProjectLive.FormComponent,
      id: @project.id,
      title: @page_title,
      action: @live_action,
      project: @project,
      users: Users.list_users(),
      categories: CMS.list_categories(),
      return_to: Routes.project_show_path(@socket, :show, @project) %>
  <% end %>
<% end %>

<%= if @live_action in [:upload] do %>
  <%= live_modal @socket, AmarisPhoenixLabWeb.MaterialLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    project_id: @project.id,
    material: %Material{},
    material_types: CMS.list_material_types(),
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<ul>

  <li>
    <strong>Owner:</strong>
    <%= Users.get_user!(@project.owner_id).email %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <ul>
    <%= for category <- @project.categories do %>
      <li>
        <%= category.name %>
      </li>
    <% end %>
    </ul>
  </li>
</ul>


<%= if is_contributor(@project, @current_user) do %>
  <button class="btn btn-danger" phx-click="leave_project" phx-value-user="<%= @current_user.id %>">Leave</button>
<% else %>
  <button class="btn btn-success" phx-click="join_project" phx-value-user="<%= @current_user.id %>">Join</button>
<% end %>
<%= if Users.is_admin?(@current_user) do %>
  <span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @project), class: "btn btn-primary" %></span>
<% end %>
  <span><%= live_redirect "Back", to: Routes.project_index_path(@socket, :index), class: "btn btn-primary" %></span>

<hr class="my-4">

<h3>Contributors</h3>
<%= if @project.contributors do %>
<ul class="list-group">
  <%= for user <- @project.contributors do %>
    <li class="list-group-item d-flex">
      <span class="align-self-center flex-grow-1"><%= user.email %></span>
      <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user), class: "btn btn-primary mr-2" %></span>

      <%= if Users.is_admin?(@current_user) do %>
        <%= if is_contributor(@project, user) do %>
          <button class="btn btn-danger" phx-click="leave_project" phx-value-user="<%= user.id %>">Leave</button>
        <% else %>
          <button class="btn btn-success" phx-click="join_project" phx-value-user="<%= user.id %>">Join</button>
        <% end %>
      <% end %>

    </li>
  <% end %>
</ul>
<% else %>
<p class="alert-info">This project has no contributors</p>
<% end %>

<hr class="my-4">

<div class="row">
  <div class="col-sm-10">
    <h3>Materials</h3>
  </div>
  <div class="col-sm-2 d-flex justify-content-end">
    <%= live_patch "Upload", to: Routes.project_show_path(@socket, :upload, @project), class: "btn btn-primary" %>
  </div>
</div>
<ul class="list-group mt-2">
  <%= for material <- @materials do %>
    <li class="list-group-item d-flex">
      <span class="align-self-center flex-grow-1"><%= link material.name, to: material.source %></span>
    </li>
  <% end %>
</ul>
